<div class="jumbotron text-center">
  <h1>Meet The Team</h1>
</div>
Max -

<br>Max Friel is an activist working for the grassroots organization Progressive Massachusetts in Boston, Massachusetts. Serving on the board of directors, Max organizes and manages lobbyists in the Massachusetts legislature to support and advocate for progressive ideals, as well as to educate Massachusetts communities on local issues.


<br>Antonis - 

<br>Antonis Alexopoulos is a worker’s rights activist who has worked for the Massachusetts AFL-CIO in the past, working on communications between the AFL-CIO and the member unions. Antonis joined the campaign because of the passion he has for the common worker, and his belief in the change that can be done to better the lives of American workers everywhere.

<br>Adam -

<br>Adam Russell is a dissatisfied blue-collar worker who used to believe that the republican party represented the values of the working class, but after years of the republicans making empty promises to protect the working class, and instead catering to the ultra-rich and corporations, he switched to the progressive movement, who actually stand up for the common man.  He is now an organizer for the progressive party and strongly believes in their message.


<br>Piku - 
<br>Piku is a programmer and UX designer who worked at and was laid off during Covid.  He joined the campaign to help bring about change for the working class and fight against corporate greed.  He believes that the progressive movement is the best way to bring about this change and is excited to be a part of it.